resources:
- 11-service-accounts/details.yaml
- 11-service-accounts/ratings.yaml
- 11-service-accounts/reviews.yaml
- 11-service-accounts/product-page.yaml
- 12-deployments/details.yaml
- 12-deployments/ratings.yaml
- 12-deployments/reviews.yaml
- 12-deployments/product-page.yaml
- 13-services/details.yaml
- 13-services/ratings.yaml
- 13-services/reviews.yaml
- 13-services/product-page.yaml
- 15-service-mesh-gateway/bookinfo.yaml
- 16-service-mesh-virtual-service/bookinfo.yaml
- 17-service-mesh-destination-rules/bookinfo.yaml

