resources:
- ./2-services/argocd/instances/artifactory.yaml
- ./2-services/argocd/instances/cert-manager-instance.yaml
- ./2-services/argocd/operators/cert-manager.yaml
- ./2-services/argocd/instances/chartmuseum.yaml
- ./2-services/argocd/instances/ci-roles.yaml
- ./2-services/argocd/instances/ci-secrets.yaml
- ./2-services/argocd/instances/cntk-pipeline-tasks.yaml
- ./2-services/argocd/instances/dev-secrets.yaml
- ./2-services/argocd/instances/developer-dashboard.yaml
- ./2-services/argocd/instances/ibm-platform-navigator-instance.yaml
- ./2-services/argocd/instances/openldap.yaml
- ./2-services/argocd/instances/pact-broker.yaml
- ./2-services/argocd/instances/prod-secrets.yaml
- ./2-services/argocd/instances/sealed-secrets-instance.yaml
- ./2-services/argocd/instances/service-mesh-instance.yaml
- ./2-services/argocd/instances/sonarqube.yaml
- ./2-services/argocd/instances/staging-secrets.yaml
- ./2-services/argocd/instances/swaggereditor.yaml
- ./2-services/argocd/operators/elasticsearch.yaml
- ./2-services/argocd/operators/ibm-ace-operator.yaml
- ./2-services/argocd/operators/ibm-apic-operator.yaml
- ./2-services/argocd/operators/ibm-aspera-operator.yaml
- ./2-services/argocd/operators/ibm-assetrepository-operator.yaml
- ./2-services/argocd/operators/ibm-catalogs.yaml
- ./2-services/argocd/operators/ibm-cp4i-operators.yaml
- ./2-services/argocd/operators/ibm-datapower-operator.yaml
- ./2-services/argocd/operators/ibm-eventstreams-operator.yaml
- ./2-services/argocd/operators/ibm-foundations.yaml
- ./2-services/argocd/operators/ibm-mq-operator.yaml
- ./2-services/argocd/operators/ibm-opsdashboard-operator.yaml
- ./2-services/argocd/operators/ibm-platform-navigator.yaml
- ./2-services/argocd/operators/jaeger.yaml
- ./2-services/argocd/operators/kiali.yaml
- ./2-services/argocd/operators/sealed-secrets.yaml
- ./2-services/argocd/operators/service-mesh.yaml
